##To use this app you to do 3 things:
#1. Make a copy of this file and call it local.properties
#2. put the location of your android SDK.
# My default was C\:\\Users\\<name>\\AppData\\Local\\Android\\Sdk
#3. put in your MAPS_API_KEY. starts with AIza.
sdk.dir=<pathForSDK>
MAPS_API_KEY=<key-here>
