##To use this app you to do 4 things:
#1. Make a copy of this file and call it local.properties
#2. Within this file, input the location of your android SDK.
# My default was C\:\\Users\\<name>\\AppData\\Local\\Android\\Sdk
#3. Within this file, input your MAPS_API_KEY. starts with AIza.
#4. Create a configuration. At the top of the screen beside the "build" button, click
#"Add configuration". Click the plus, click "Android App", set Module to "app", then click OK.
#At this point you can build and run the app on a phone/emulator!
sdk.dir=<pathForSDK>
MAPS_API_KEY=<key-here>
